<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="6.jpg" />
      </div>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin-top: 200px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      .cube {
        width: 200px;
        height: 200px;
        margin: auto;
        position: relative;
        transform-style: preserve-3d;
        animation: move 15s linear infinite;

        /*use any animation duration*/
      }

      .cube img {
        width: inherit;
        position: absolute;
        opacity: 0.9;
      }

      .cube img:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
      }

      .cube img:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
      }

      .cube img:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
      }

      .cube img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .cube img:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }

      .cube img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes move {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </body>
</html>
